<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        table {
            width: 300px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 10px;
        }
        td {
            padding: 5px;
        }
        input[type="text"], input[type="date"], input[type="email"], input[type="tel"], textarea {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }
        input[type="radio"] {
            margin-left: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 7px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <form>
        <table>
            <tr>
                <td colspan="2"><h3>Registration Form</h3></td>
            </tr>
            <tr>
                <td>Student Name:</td>
                <td><input type="text" name="student_name" required></td>
            </tr>
            <tr>
                <td>Father's Name:</td>
                <td><input type="text" name="father_name" required></td>
            </tr>
            <tr>
                <td>Mother's Name:</td>
                <td><input type="text" name="mother_name" required></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><input type="date" name="dob" required></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <input type="radio" name="gender" value="male" required> Male
                    <input type="radio" name="gender" value="female" required> Female
                </td>
            </tr>
            <tr>
                <td>Email ID:</td>
                <td><input type="email" name="email" required></td>
            </tr>
            <tr>
                <td>Mobile No.:</td>
                <td><input type="tel" name="mobile" required></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><textarea name="address" rows="3" required></textarea></td>
            </tr>
            <tr>
                <td>State:</td>
                <td><input type="text" name="state" required></td>
            </tr>
            <tr>
                <td>City:</td>
                <td><input type="text" name="city" required></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Submit">
                </td>
            </tr>
        </table>
    </form>

</body>
</html>
